# Server configuration
server.address=0.0.0.0
server.port=9080

# Spring application settings
spring.application.name=demo
spring.main.web-application-type=reactive

# Data source (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/mimidatabase?currentSchema=gateway
spring.datasource.username=mimi
spring.datasource.password=Mimizouina
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=DEBUG

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=gateway
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# SQL initialization
spring.sql.init.mode=always

# Logging levels
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.demo=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# JWT Configuration (simplified)
jwt.secret=lB56pF9DgJuJcOuza8zT4MTxuhjLJI/BqrlbcFA87Mc=
jwt.expiration-ms=3600000
jwt.issuer=my-app

# OpenAI Configuration (set your API key)
openai.api.key=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
openai.model=gpt-3.5-turbo
openai.max-tokens=2000
openai.temperature=0.2

debug=true