# Server configuration
server.port=8081

# Spring application settings
spring.application.name=crud-service

# Data source (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/mimidatabase?currentSchema=admin
spring.datasource.username=mimi
spring.datasource.password=Mimizouina
spring.datasource.driver-class-name=org.postgresql.Driver
spring.cloud.compatibility-verifier.enabled=false

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# SQL initialization if needed
spring.sql.init.mode=always

# Make sure the database exists before trying to create tables
spring.jpa.properties.hibernate.check_nullability=false

# JWT Configuration - MUST match the settings in demo 2 application
jwt.secret=lB56pF9DgJuJcOuza8zT4MTxuhjLJI/BqrlbcFA87Mc=
jwt.expiration-ms=3600000
jwt.issuer=my-app

# Active profiles
# To initialize data, run with: -Dspring.profiles.active=init
# For normal operation without reloading sample data: -Dspring.profiles.active=prod
spring.profiles.active=init

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE
logging.level.com.example.gateway_admin.Config=DEBUG